" Example plugin configuration for vim-plug
" Uncomment and customize as needed

" if empty(glob('~/.vim/autoload/plug.vim'))
"   silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
" endif

" call plug#begin('~/.vim/plugged')

" " File navigation
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'preservim/nerdtree'

" " Git integration
" Plug 'tpope/vim-fugitive'

" " Syntax highlighting
" Plug 'sheerun/vim-polyglot'

" " Color schemes
" Plug 'morhetz/gruvbox'

" call plug#end()